# Production SMTP Configuration Examples
# Choose one of the following configurations and update your .env file

# =============================================
# Option 1: Gmail SMTP (Recommended for testing)
# =============================================
# 1. Enable 2-Factor Authentication on your Gmail account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use these settings:

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here  # 16-character app password
SMTP_USE_TLS=true
FROM_EMAIL=your-email@gmail.com

# =============================================
# Option 2: AWS SES SMTP (Recommended for production)
# =============================================
# 1. Set up AWS SES in your AWS account
# 2. Verify your sending domain/email
# 3. Create SMTP credentials in SES console
# 4. Use these settings:

# SMTP_SERVER=email-smtp.eu-west-2.amazonaws.com  # Change region as needed
# SMTP_PORT=587
# SMTP_USERNAME=your-ses-smtp-username
# SMTP_PASSWORD=your-ses-smtp-password
# SMTP_USE_TLS=true
# FROM_EMAIL=noreply@yourdomain.com

# =============================================
# Option 3: Outlook/Hotmail SMTP
# =============================================
# SMTP_SERVER=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@outlook.com
# SMTP_PASSWORD=your-password
# SMTP_USE_TLS=true
# FROM_EMAIL=your-email@outlook.com

# =============================================
# Option 4: Custom SMTP Provider (e.g., SendGrid, Mailgun)
# =============================================
# SMTP_SERVER=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USERNAME=apikey
# SMTP_PASSWORD=your-sendgrid-api-key
# SMTP_USE_TLS=true
# FROM_EMAIL=noreply@yourdomain.com

# =============================================
# Testing Configuration (Mailtrap)
# =============================================
# For development/testing without sending real emails:
# 1. Sign up at https://mailtrap.io/ (free tier available)
# 2. Get your inbox credentials
# 3. Use these settings:

# SMTP_SERVER=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USERNAME=your-mailtrap-username
# SMTP_PASSWORD=your-mailtrap-password
# SMTP_USE_TLS=true
# FROM_EMAIL=test@citizensadvicetadley.org.uk

# =============================================
# Additional Settings
# =============================================
FRONTEND_URL=http://localhost:3000  # Update for production
PASSWORD_RESET_EXPIRE_HOURS=24